# practiceDemo

./: README.md  pom.xml
src/main/java/com/zjm/practicedemo/: PracticeDemoApplication.java
src/main/java/com/zjm/practicedemo/config/: OpenApiConfig.java
src/main/java/com/zjm/practicedemo/modal/vo/: ApiResult.java
src/main/java/com/zjm/practicedemo/test/: test01.java
src/main/java/com/zjm/practicedemo/user/dao/: UserMapper.java
src/main/java/com/zjm/practicedemo/user/modal/: UserEntity.java
src/main/java/com/zjm/practicedemo/user/service/: UserEntityService.java
src/main/java/com/zjm/practicedemo/user/service/impl/: UserEntityServiceImpl.java
src/main/java/com/zjm/practicedemo/user/web/: UserController.java
src/main/java/com/zjm/practicedemo/web/: IndexController.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/user/: UserEntityMapper.xml
src/test/java/com/zjm/practicedemo/: PracticeDemoApplicationTests.java  SampleTest.java
